In [17]:
import pandas as pd

df=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data quest-cafe\customers.csv",encoding='cp1252')
df

,customer_id,became_member_on,gender,age,income
0,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN
1,0610b486422d4921ae7d2bf64640c50b,20170715,F,55,112000.0
2,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN,118,NaN
3,78afa995795e4d85b5d9ceeca43f5fef,20170509,F,75,100000.0
4,a03223e636434f42ac4c3df47e8bac43,20170804,NaN,118,NaN
...,...,...,...,...,...
16995,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,F,45,54000.0
16996,2cb4f97358b841b9a9773a7aa05a9d77,20180713,M,61,72000.0
16997,01d26f638c274aa0b965d24cefe3183f,20170126,M,49,73000.0
16998,9dc1421481194dcd9400aec7c9ae6366,20160307,F,83,50000.0
16999,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0

In [18]:
df.isnull().sum()

customer_id            0
became_member_on       0
gender              2175
age                    0
income              2175
dtype: int64

In [19]:
df['became_member_on'] = df['became_member_on'].astype(str)  
df['became_member_on'] = pd.to_datetime(df['became_member_on'], format='%Y%m%d')  
df['became_member_on'] = df['became_member_on'].dt.strftime('%d-%m-%Y')

In [20]:
df

                            customer_id became_member_on gender  age    income
0      68be06ca386d4c31939f3a4f0e3dd783       12-02-2017    NaN  118       NaN
1      0610b486422d4921ae7d2bf64640c50b       15-07-2017      F   55  112000.0
2      38fe809add3b4fcf9315a9694bb96ff5       12-07-2018    NaN  118       NaN
3      78afa995795e4d85b5d9ceeca43f5fef       09-05-2017      F   75  100000.0
4      a03223e636434f42ac4c3df47e8bac43       04-08-2017    NaN  118       NaN
...                                 ...              ...    ...  ...       ...
16995  6d5f3a774f3d4714ab0c092238f3a1d7       04-06-2018      F   45   54000.0
16996  2cb4f97358b841b9a9773a7aa05a9d77       13-07-2018      M   61   72000.0
16997  01d26f638c274aa0b965d24cefe3183f       26-01-2017      M   49   73000.0
16998  9dc1421481194dcd9400aec7c9ae6366       07-03-2016      F   83   50000.0
16999  e4052622e5ba45a8b96b59aba68cf068       22-07-2017      F   62   82000.0

[17000 rows x 5 columns]

In [21]:
df = df.dropna(subset=['gender'])

In [22]:
df

                            customer_id became_member_on gender  age    income
1      0610b486422d4921ae7d2bf64640c50b       15-07-2017      F   55  112000.0
3      78afa995795e4d85b5d9ceeca43f5fef       09-05-2017      F   75  100000.0
5      e2127556f4f64592b11af22de27a7932       26-04-2018      M   68   70000.0
8      389bc3fa690240e798340f5a15918d5c       09-02-2018      M   65   53000.0
12     2eeac8d8feae4a8cad5a6af0499a211d       11-11-2017      M   58   51000.0
...                                 ...              ...    ...  ...       ...
16995  6d5f3a774f3d4714ab0c092238f3a1d7       04-06-2018      F   45   54000.0
16996  2cb4f97358b841b9a9773a7aa05a9d77       13-07-2018      M   61   72000.0
16997  01d26f638c274aa0b965d24cefe3183f       26-01-2017      M   49   73000.0
16998  9dc1421481194dcd9400aec7c9ae6366       07-03-2016      F   83   50000.0
16999  e4052622e5ba45a8b96b59aba68cf068       22-07-2017      F   62   82000.0

[14825 rows x 5 columns]

In [23]:
df.isnull().sum()

customer_id         0
became_member_on    0
gender              0
age                 0
income              0
dtype: int64

In [15]:
df

                            customer_id became_member_on gender  age    income
1      0610b486422d4921ae7d2bf64640c50b       15-07-2017      F   55  112000.0
3      78afa995795e4d85b5d9ceeca43f5fef       09-05-2017      F   75  100000.0
5      e2127556f4f64592b11af22de27a7932       26-04-2018      M   68   70000.0
8      389bc3fa690240e798340f5a15918d5c       09-02-2018      M   65   53000.0
12     2eeac8d8feae4a8cad5a6af0499a211d       11-11-2017      M   58   51000.0
...                                 ...              ...    ...  ...       ...
16995  6d5f3a774f3d4714ab0c092238f3a1d7       04-06-2018      F   45   54000.0
16996  2cb4f97358b841b9a9773a7aa05a9d77       13-07-2018      M   61   72000.0
16997  01d26f638c274aa0b965d24cefe3183f       26-01-2017      M   49   73000.0
16998  9dc1421481194dcd9400aec7c9ae6366       07-03-2016      F   83   50000.0
16999  e4052622e5ba45a8b96b59aba68cf068       22-07-2017      F   62   82000.0

[14825 rows x 5 columns]

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14825 entries, 1 to 16999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       14825 non-null  object
 1   became_member_on  14825 non-null  object
 2   gender            14825 non-null  object
 3   age               14825 non-null  int64
 4   income            14825 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 694.9+ KB

In [26]:
df1=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data quest-cafe\offers.csv",encoding='cp1252')
df1

,offer_id,offer_type,difficulty,reward,duration,channels
0,ae264e3637204a6fb9bb56bc8210ddfd,bogo,10,10,7,"['email', 'mobile', 'social']"
1,4d5c57ea9a6940dd891ad53e9dbe8da0,bogo,10,10,5,"['web', 'email', 'mobile', 'social']"
2,3f207df678b143eea3cee63160fa8bed,informational,0,0,4,"['web', 'email', 'mobile']"
3,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5,5,7,"['web', 'email', 'mobile']"
4,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount,20,5,10,"['web', 'email']"
5,2298d6c36e964ae4a3e7e9706d1fb8c2,discount,7,3,7,"['web', 'email', 'mobile', 'social']"
6,fafdcd668e3743c1bb461111dcafc2a4,discount,10,2,10,"['web', 'email', 'mobile', 'social']"
7,5a8bc65990b245e5a138643cd4eb9837,informational,0,0,3,"['email', 'mobile', 'social']"
8,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5,5,5,"['web', 'email', 'mobile', 'social']"
9,2906b810c7d4411798c6938adc9daaa5,discount,10,2,7,"['web', 'email', 'mobile']"

In [27]:
df1.isnull().sum()

offer_id      0
offer_type    0
difficulty    0
reward        0
duration      0
channels      0
dtype: int64

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   offer_id    10 non-null     object
 1   offer_type  10 non-null     object
 2   difficulty  10 non-null     int64
 3   reward      10 non-null     int64
 4   duration    10 non-null     int64
 5   channels    10 non-null     object
dtypes: int64(3), object(3)
memory usage: 612.0+ bytes

In [29]:
df2=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data quest-cafe\events.csv",encoding='cp1252')
df2

,customer_id,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,{'amount': 1.5899999999999999},714
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,{'amount': 9.53},714
306531,a00058cf10334a308c68e7631c529907,transaction,{'amount': 3.61},714
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,{'amount': 3.5300000000000002},714
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 4.05},714

In [30]:
df2.isnull().sum()

customer_id    0
event          0
value          0
time           0
dtype: int64

In [31]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   customer_id  306534 non-null  object
 1   event        306534 non-null  object
 2   value        306534 non-null  object
 3   time         306534 non-null  int64
dtypes: int64(1), object(3)
memory usage: 9.4+ MB

In [32]:
df2['time'] = pd.to_numeric(df2['time'], errors='coerce')

In [33]:
df2

,customer_id,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,{'amount': 1.5899999999999999},714
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,{'amount': 9.53},714
306531,a00058cf10334a308c68e7631c529907,transaction,{'amount': 3.61},714
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,{'amount': 3.5300000000000002},714
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 4.05},714

In [34]:
Output_path = r"C:\Users\MP KUMAR\Downloads\data quest-cafe\cleaned_customer.csv"
df.to_csv(Output_path, index=False)

In [35]:
Output_path = r"C:\Users\MP KUMAR\Downloads\data quest-cafe\cleaned_Offer.csv"
df1.to_csv(Output_path, index=False)

In [36]:
Output_path = r"C:\Users\MP KUMAR\Downloads\data quest-cafe\cleaned_Events.csv"
df2.to_csv(Output_path, index=False)

In [37]:
merge_cus_events = pd.merge(df,df2,on='customer_id',how='left')
merge_cus_events

,customer_id,became_member_on,gender,age,income,event,value,time
0,0610b486422d4921ae7d2bf64640c50b,15-07-2017,F,55,112000.0,transaction,{'amount': 21.51},18
1,0610b486422d4921ae7d2bf64640c50b,15-07-2017,F,55,112000.0,transaction,{'amount': 32.28},144
2,0610b486422d4921ae7d2bf64640c50b,15-07-2017,F,55,112000.0,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},408
3,0610b486422d4921ae7d2bf64640c50b,15-07-2017,F,55,112000.0,offer received,{'offer id': '3f207df678b143eea3cee63160fa8bed'},504
4,0610b486422d4921ae7d2bf64640c50b,15-07-2017,F,55,112000.0,transaction,{'amount': 23.22},528
...,...,...,...,...,...,...,...,...
272757,e4052622e5ba45a8b96b59aba68cf068,22-07-2017,F,62,82000.0,offer completed,{'offer_id': 'f19421c1d4aa40978ebb69ca19b0e20d...,480
272758,e4052622e5ba45a8b96b59aba68cf068,22-07-2017,F,62,82000.0,transaction,{'amount': 19.47},486
272759,e4052622e5ba45a8b96b59aba68cf068,22-07-2017,F,62,82000.0,offer viewed,{'offer id': 'f19421c1d4aa40978ebb69ca19b0e20d'},546
272760,e4052622e5ba45a8b96b59aba68cf068,22-07-2017,F,62,82000.0,offer received,{'offer id': '3f207df678b143eea3cee63160fa8bed'},576
272761,e4052622e5ba45a8b96b59aba68cf068,22-07-2017,F,62,82000.0,transaction,{'amount': 24.71},690

In [38]:
merge_cus_events_offer=pd.merge(merge_cus_events,df1,on='offer_id',how='left')
merge_cus_events_offer

KeyError: 'offer_id'

In [39]:
print(merge_cus_events.columns)
print(df1.columns)

Index(['customer_id', 'became_member_on', 'gender', 'age', 'income', 'event',
       'value', 'time'],
      dtype='object')
Index(['offer_id', 'offer_type', 'difficulty', 'reward', 'duration',
       'channels'],
      dtype='object')

In [40]:
print(merge_cus_events['value'].head(10))

0                                    {'amount': 21.51}
1                                    {'amount': 32.28}
2     {'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'}
3     {'offer id': '3f207df678b143eea3cee63160fa8bed'}
4                                    {'amount': 23.22}
5    {'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...
6     {'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'}
7     {'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'}
8                                    {'amount': 19.89}
9    {'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...
Name: value, dtype: object

In [43]:
print(merge_cus_events['value'].apply(type).value_counts())

value
<class 'str'>    272762
Name: count, dtype: int64

In [44]:
import ast
merge_cus_events['value'] = merge_cus_events['value'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

In [45]:
merge_cus_events['offer_id'] = merge_cus_events['value'].apply(
    lambda x: x.get('offer_id') if isinstance(x, dict) and 'offer_id' in x 
    else x.get('offer id') if isinstance(x, dict) and 'offer id' in x 
    else None
)

In [46]:
print(merge_cus_events[['value', 'offer_id']].head(10))

                                               value  \
0                                  {'amount': 21.51}
1                                  {'amount': 32.28}
2   {'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'}
3   {'offer id': '3f207df678b143eea3cee63160fa8bed'}
4                                  {'amount': 23.22}
5  {'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...
6   {'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'}
7   {'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'}
8                                  {'amount': 19.89}
9  {'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...

                           offer_id
0                              None
1                              None
2  9b98b8c7a33c4b65b9aebfe6a799e6d9
3  3f207df678b143eea3cee63160fa8bed
4                              None
5  9b98b8c7a33c4b65b9aebfe6a799e6d9
6  9b98b8c7a33c4b65b9aebfe6a799e6d9
7  9b98b8c7a33c4b65b9aebfe6a799e6d9
8                              None
9  9b98b8c7a33c4b65b9aebfe6a799e6d9

In [47]:
merge_cus_events = merge_cus_events.dropna(subset=['offer_id'])

In [48]:
merge_cus_events.isnull().sum()

customer_id         0
became_member_on    0
gender              0
age                 0
income              0
event               0
value               0
time                0
offer_id            0
dtype: int64

In [49]:
merge_cus_events_offer = pd.merge(merge_cus_events, df1, on='offer_id', how='left')
merge_cus_events_offer

,customer_id,became_member_on,gender,age,income,event,value,time,offer_id,offer_type,difficulty,reward,duration,channels
0,0610b486422d4921ae7d2bf64640c50b,15-07-2017,F,55,112000.0,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},408,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5,5,7,"['web', 'email', 'mobile']"
1,0610b486422d4921ae7d2bf64640c50b,15-07-2017,F,55,112000.0,offer received,{'offer id': '3f207df678b143eea3cee63160fa8bed'},504,3f207df678b143eea3cee63160fa8bed,informational,0,0,4,"['web', 'email', 'mobile']"
2,0610b486422d4921ae7d2bf64640c50b,15-07-2017,F,55,112000.0,offer completed,{'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...,528,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5,5,7,"['web', 'email', 'mobile']"
3,78afa995795e4d85b5d9ceeca43f5fef,09-05-2017,F,75,100000.0,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5,5,7,"['web', 'email', 'mobile']"
4,78afa995795e4d85b5d9ceeca43f5fef,09-05-2017,F,75,100000.0,offer viewed,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},6,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5,5,7,"['web', 'email', 'mobile']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148800,e4052622e5ba45a8b96b59aba68cf068,22-07-2017,F,62,82000.0,offer received,{'offer id': '3f207df678b143eea3cee63160fa8bed'},336,3f207df678b143eea3cee63160fa8bed,informational,0,0,4,"['web', 'email', 'mobile']"
148801,e4052622e5ba45a8b96b59aba68cf068,22-07-2017,F,62,82000.0,offer received,{'offer id': 'f19421c1d4aa40978ebb69ca19b0e20d'},408,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5,5,5,"['web', 'email', 'mobile', 'social']"
148802,e4052622e5ba45a8b96b59aba68cf068,22-07-2017,F,62,82000.0,offer completed,{'offer_id': 'f19421c1d4aa40978ebb69ca19b0e20d...,480,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5,5,5,"['web', 'email', 'mobile', 'social']"
148803,e4052622e5ba45a8b96b59aba68cf068,22-07-2017,F,62,82000.0,offer viewed,{'offer id': 'f19421c1d4aa40978ebb69ca19b0e20d'},546,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5,5,5,"['web', 'email', 'mobile', 'social']"
148804,e4052622e5ba45a8b96b59aba68cf068,22-07-2017,F,62,82000.0,offer received,{'offer id': '3f207df678b143eea3cee63160fa8bed'},576,3f207df678b143eea3cee63160fa8bed,informational,0,0,4,"['web', 'email', 'mobile']"

In [50]:
print(merge_cus_events_offer.isnull().sum())

customer_id         0
became_member_on    0
gender              0
age                 0
income              0
event               0
value               0
time                0
offer_id            0
offer_type          0
difficulty          0
reward              0
duration            0
channels            0
dtype: int64

In [52]:
Output_path = r"C:\Users\MP KUMAR\Downloads\data quest-cafe\cleaned_data.csv"
merge_cus_events_offer.to_csv(Output_path, index=False)